# LivingMessiahBlazor

./: .editorconfig  .editorconfig.inferred  AnalysisReport.sarif  LivingMessiahBlazor.sln  README.md  upgrade-assistant.clef
LivingMessiah.Data/: BaseRepositoryAsync.cs  Class1.cs  LivingMessiah.Data.csproj  ShabbatWeekRepository.cs  UpcomingEventsRepository.cs  upgrade-assistant.clef
LivingMessiah.Data/Commands/: UpcomingEvents.cs
LivingMessiah.Data/Interfaces/: IShabbatWeekRepository.cs
LivingMessiah.Domain/: BibleBook.cs  BibleBookEnumReplacement.cs  BibleVerseModel.cs  BibleVerseRange.cs  Class1.cs  Column.cs  ColumnPart.cs  Constants.cs  Contact.cs  Download.cs  LivingMessiah.Domain.csproj  PsalmAndProverb.cs  PsalmsVM.cs  Scratchpad.cs  ShabbatWeekCache.cs  WeeklyVideoIndex.cs  WeeklyVideoModel.cs  WeeklyVideoType.cs  Wirecast.cs  upgrade-assistant.clef  vwCurrentParasha.cs  vwCurrentWeeklyVideo.cs  vwParasha.cs  vwPsalmsAndProverbs.cs  zvwErrorLog.cs
LivingMessiah.Domain/Bible/: Book.cs
LivingMessiah.Domain/Bible/Enums/: BookEnum.cs  BookGroupEnum.cs
LivingMessiah.Domain/KeyDates/Commands/: DateUnion.cs  UpdateDate.cs
LivingMessiah.Domain/KeyDates/Enums/: BaseFeastDaySmartEnum.cs  BaseMySmartEnum.cs  (+9 more)
LivingMessiah.RazorClassLibrary/: Carousel.razor  CarouselBase.cs  Component1.razor  ExampleJsInterop.cs  ImageFile.cs  LivingMessiah.RazorClassLibrary.csproj
LivingMessiah.Web/: App.razor  Constants.cs  GlobalUsings.cs  Leadership.json  LivingMessiah.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  upgrade-assistant.clef
LivingMessiah.Web/Anchors/: AnchorEnums.cs  AnchorHeavensDeclare.razor  AnchorInDepthStudy.razor  AnchorLeadership.razor
LivingMessiah.Web/BibleVerses/: Lev_023_15_to_16.razor  Lev_023_17_to_21.razor
LivingMessiah.Web/Components/: Names.cs  ToggleVisibilityButton.razor  ToggleVisibilityButton.razor.cs  WhyComponetsFolder.txt
LivingMessiah.Web/Data/: AddressFactory.cs  BaseRepositoryAsync.cs  Book.cs  GridDataAdaptor.cs  GridDataRepository.cs  Helper.cs  ILinksFactory.cs  LinksFactory.cs  LiturgyFactory.cs  Person.cs  RepositoryNoBase.cs
LivingMessiah.Web/Domain/: Address.cs  BookTitle.cs  HebrewBook.cs  Link.cs  LinkBasic.cs  Person.cs  VerseRange.cs
LivingMessiah.Web/Enums/: BaseBibleBookSmartEnum.cs  BibleBook.cs  BibleGroup.cs  MediaQuery.cs  stpBibleBookSmartEnumCodeGen.sql
LivingMessiah.Web/Helper/: Anchors.cs
LivingMessiah.Web/Infrastructure/: ClaimsPrincipalExtensions.cs  DateUtil.cs  FriendlyUrlHelper.cs  ScriptureHelper.cs  StringExtensions.cs  UserInfoClaims.cs
LivingMessiah.Web/LinkSmartEnums/: Feast.cs  LinksRefactor.md  ParashaLink.cs  Windmill.cs
LivingMessiah.Web/Links/: Constants.cs  Link.cs  LinkBasic.cs  LinkService.cs  LinksFactory.cs
LivingMessiah.Web/Pages/: Anchors.cs  Constants.cs  Error.cshtml  Error.cshtml.cs  FoodForest.razor  Index.razor  Podcast.razor  _Host.cshtml
LivingMessiah.Web/Properties/: launchSettings.json
LivingMessiah.Web/Services/: AddressService.cs  AppState.cs  Auth0.cs  BibleService.cs  BibleService_DELETE.txt  BitwiseHelper.cs  EldersService.cs  LeadershipService.cs  LinkService.cs  LiturgyService.cs  SecurityClaimsService.cs  ShabbatWeekCacheService.cs  ShabbatWeekService.cs  SmartEnumServiceForSfDropDownList.cs  SukkotAdminService.cs  SukkotService.cs  SukkotSettings.cs  UpcomingEventService.cs
LivingMessiah.Web/Settings/: AppSettings.cs  BlobSettings.cs  Constants.cs  DonationSettings.cs  SukkotSettings.cs
LivingMessiah.Web/Shared/: Address.razor  AlephBetFooter.razor  Alert.razor  Alert.razor.cs  Anchor.razor  Anchor.razor.cs  AnchorNavigation.razor  AnchorNavigation.razor.cs  BibleQuote.razor  BibleQuote.razor.cs  BibleSearchForm.razor  BibleSearchForm.razor.cs  BreadCrumbs.razor  BreadCrumbs.razor.cs  ButtonShowHide.razor  ButtonShowHide.razor.cs  ConfirmDeleteModal.razor  CounterAnchorEventSubscription.razor  CounterAnchorEventSubscription.razor.cs  CounterAnchorSimple.razor  CounterAnchorSimple.razor.cs  CurrentParashaButton.razor  CurrentParashaButtonBase.cs  DataList.razor  DataList.razor.cs  DatabaseMessages.razor  DatabaseMessages.razor.cs  DavidicDancing.razor  DetailsButtonDisplayOption.razor  EnvComponent.razor  FAQ.razor  HebrewMonthsStatic.razor  HebrewMonthsXsStatic.razor  ImageDisplayOption.razor  InputSelectEnum.cs  IntroductionOneg.razor  LinkComponent.razor  LinkComponent.razor.cs  LivingTabernacle.razor  LoadingComponent.razor  (+50 more)
LivingMessiah.Web/SmartEnums/: BibleBook.cs  MediaQuery.cs  WeeklyVideoType.cs
LivingMessiah.Web/Store/: IncrementCounterAction.cs  RENAME-TO-FluxorStore.txt  SetEnabledAction.cs  SetMessageAction.cs
LivingMessiah.Web/Stores/: SetBibleBookAction.cs  SetBibleWebsiteAction.cs
LivingMessiah.Web/wwwroot/: robots.txt  scripts.js
SukkotApi.Domain/: Column.cs  ColumnPart.cs  Constants.cs  Dinner.cs  Donation.cs  DonationReport.cs  EnumReplacement.cs  Enums.cs  KitchenWork.cs  Lunch.cs  Meal.cs  MealDateTime.cs  MealPlan.cs  MealTicketPunch.cs  MealTicketPunchLog.cs  MealTicketPunchLog2.cs  MealsRelatedRegistrationData.cs  Notes.cs  PreviousDonation.cs  RegistrationPOCO.cs  RegistrationStep.cs  RegistrationSummary.cs  SukkotApi.Domain.csproj  tvfMealTicketPunchLog.cs  upgrade-assistant.clef  vwAttendanceAllFeastDays.cs  vwAttendanceChart.cs  vwAttendancePeopleSummary.cs  vwDonationDetail.cs  vwDonationsByRegistration.cs  vwKitchenWork.cs  vwLodgingDaysAll.cs  vwLodgingDaysPivotOnCampCode.cs  vwLodgingDetail.cs  vwMealPlanMenu.cs  vwMealPlannerReport.cs  vwMealTicket.cs  vwMealTicketPunchLogPivot.cs  vwRegistration.cs  vwRegistrationShell.cs  (+2 more)
SukkotApi.Domain/Enums/: BaseCampTypeSmartEnum.cs  BaseStatusSmartEnum.cs  RegistrationSort.cs  Status.cs
SukkotPaymentApp/: BaseRepositoryAsync.cs  Commands.cs  Donation.cs  MyOptions.cs  Startup.cs  SukkotPaymentApp.csproj  SukkotPaymentMonitor.cs
SukkotPaymentApp/Properties/: launchSettings.json  serviceDependencies.SukkotPaymentMonitorApp - Zip Deploy.json
(+2272 files in other folders)
