<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>812a17a0-f672-4b44-8fc1-f06639fe93db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BlazorExamples\SampleBaseComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BlazorExamples\Wizard.razor" />
    <Content Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <!--<Content Remove="Pages\KeyDates\Obsolete\Index.razor" />-->
    <Content Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DateRange.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DefaultFunctionalities.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DisabledDates.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\MonthPicker.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\MultiSelection.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\WeekNumber.razor" />
    <None Include="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <!--<None Include="Pages\KeyDates\Obsolete\Index.razor" />-->
    <None Include="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingMessiah.Data\LivingMessiah.Data.csproj" />
    <ProjectReference Include="..\LivingMessiah.Domain\LivingMessiah.Domain.csproj" />
    <ProjectReference Include="..\LivingMessiah.RazorClassLibrary\LivingMessiah.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\SukkotApi.Data\SukkotApi.Data.csproj" />
    <ProjectReference Include="..\SukkotApi.Domain\SukkotApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.3.0.55" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <_ContentIncludedByDefault Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\BlazorExamples\EventCallbackChild - Copy - Copy.razor.cs">
      <DependentUpon>EventCallbackChild - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\BlazorExamples\EventCallbackChild - Copy.razor.cs">
      <DependentUpon>EventCallbackChild.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\SukkotAdmin\Donations\Services\" />
    <Folder Include="Pages\SukkotAdmin\Registration\Enums\" />
    <Folder Include="Pages\UpcomingEvents\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
  </ItemGroup>


</Project>
