<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>812a17a0-f672-4b44-8fc1-f06639fe93db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\SukkotAdmin\Donations\Services\**" />
    <Compile Remove="Pages\SukkotAdmin\Registration\Enums\**" />
    <Content Remove="Pages\SukkotAdmin\Donations\Services\**" />
    <Content Remove="Pages\SukkotAdmin\Registration\Enums\**" />
    <EmbeddedResource Remove="Pages\SukkotAdmin\Donations\Services\**" />
    <EmbeddedResource Remove="Pages\SukkotAdmin\Registration\Enums\**" />
    <None Remove="Pages\SukkotAdmin\Donations\Services\**" />
    <None Remove="Pages\SukkotAdmin\Registration\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\BlazorExamples\SampleBaseComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BlazorExamples\Wizard.razor" />
    <Content Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <Content Remove="Pages\Parasha\AlephBetFooter.razor" />
    <!--<Content Remove="Pages\KeyDates\Obsolete\Index.razor" />-->
    <Content Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DateRange.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DefaultFunctionalities.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\DisabledDates.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\MonthPicker.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\MultiSelection.razor" />
    <None Include="Pages\BlazorSyncFusion\Calendars\Calendar\WeekNumber.razor" />
    <None Include="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <!--<None Include="Pages\KeyDates\Obsolete\Index.razor" />-->
    <None Include="Shared\EnvComponent.razor" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivingMessiah.Data\LivingMessiah.Data.csproj" />
    <ProjectReference Include="..\LivingMessiah.Domain\LivingMessiah.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.39" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.2.0.39" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
    <_ContentIncludedByDefault Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\BlazorExamples\EventCallbackChild - Copy - Copy.razor.cs">
      <DependentUpon>EventCallbackChild - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\BlazorExamples\EventCallbackChild - Copy.razor.cs">
      <DependentUpon>EventCallbackChild.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\UpcomingEvents\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BlazorSyncFusion\Dialogs\SfDialogNestedDialogs.razor" />
  </ItemGroup>


</Project>
