<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
    <UserSecretsId>812a17a0-f672-4b44-8fc1-f06639fe93db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\SukkotAdmin\Donations\Services\**" />
    <Compile Remove="Features\Sukkot\RegistrationSteps\Data\**" />
    <Compile Remove="SmartEnums\**" />
    <Content Remove="Features\SukkotAdmin\Donations\Services\**" />
    <Content Remove="Features\Sukkot\RegistrationSteps\Data\**" />
    <Content Remove="SmartEnums\**" />
    <EmbeddedResource Remove="Features\SukkotAdmin\Donations\Services\**" />
    <EmbeddedResource Remove="Features\Sukkot\RegistrationSteps\Data\**" />
    <EmbeddedResource Remove="SmartEnums\**" />
    <None Remove="Features\SukkotAdmin\Donations\Services\**" />
    <None Remove="Features\Sukkot\RegistrationSteps\Data\**" />
    <None Remove="SmartEnums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Features\Parasha\AlephBetFooter.razor" />
    <!--<Content Remove="Pages\KeyDates\Obsolete\Index.razor" />-->
    <Content Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\SpecialEvents\ActionButtons.razor" />
    <None Include="Features\SpecialEvents\DisplayCard.razor" />
    <None Include="Features\SpecialEvents\Form.razor" />
    <None Include="Features\SpecialEvents\Index.razor" />
    <None Include="Features\SpecialEvents\MasterList.razor" />
    <None Include="Features\SpecialEvents\PageHeader.razor" />
    <None Include="Features\SpecialEvents\ShowMasterIndex.razor" />
    <None Include="Features\SpecialEvents\ToasterSpecialEvents.razor" />
    <None Include="Features\SpecialEvents\YouTubeButton.razor" />
    <!--<None Include="Pages\KeyDates\Obsolete\Index.razor" />-->
    <None Include="Shared\EnvComponent.razor" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.Modal" Version="7.2.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Fluxor" Version="5.9.1" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.3" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="21.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\EnvComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Calendar\Carousel.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Feasts\LinkSmartEnums\" />
    <Folder Include="Features\Feasts\Links\" />
    <Folder Include="Features\WindmillRanch\LinkSmartEnums\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
